{
  "name": "agro-ros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariabaykova/agro-repository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariabaykova/agro-repository/issues"
  },
  "homepage": "https://github.com/mariabaykova/agro-repository#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
